
spring.security.oauth2.client.registration.google.client-id=$CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=$CLIENT_SECRET

app.cors.allowedOrigins=http://localhost:3000,https://objective-dubinsky-cb9c46.netlify.app

spring.data.mongodb.uri=$MONGO_URI